#Nombre de la aplicacion de Sprint Boot
spring.application.name=demo

#Url de la base de datos mysql a la que se conectara el proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/bdjava

#Usuario de la base datos mysql
spring.datasource.username=root
#Clase del controlador JDBC para mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuracion de hibernate para actualizar la base de datos automaticamente
spring.jpa.hibernate.ddl-auto=update
#Muestra las consultas SQL generadas por consola
spring.jpa.show-sql=true
#Dialecto de hibernate para mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

